[gd_scene load_steps=9 format=3 uid="uid://cwxht2u1fkcy0"]

[ext_resource type="Texture2D" uid="uid://du2v5bisl66jo" path="res://assets/Delete_btn.png" id="1_2aodl"]
[ext_resource type="Script" path="res://calculator.gd" id="1_hv7r2"]
[ext_resource type="Texture2D" uid="uid://dgy2lkgq25irw" path="res://assets/Negate_btn.png" id="2_8p0wy"]
[ext_resource type="Texture2D" uid="uid://dp6o7vmr4jmuw" path="res://assets/Equal_btn.png" id="3_3rjmr"]
[ext_resource type="Texture2D" uid="uid://dj70i7olml5fm" path="res://assets/Division_btn.png" id="4_l31dn"]
[ext_resource type="Texture2D" uid="uid://dc3l8idbhj18o" path="res://assets/Multiplication_btn.png" id="5_orhu0"]
[ext_resource type="Texture2D" uid="uid://fkr3qj8g5oi7" path="res://assets/Subtraction_btn.png" id="6_6rikh"]
[ext_resource type="Texture2D" uid="uid://dobtjiol4tdy7" path="res://assets/Addition_btn.png" id="7_io6lo"]

[node name="Calculator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv7r2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 43.0

[node name="Screen" type="Panel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 248.0

[node name="0" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 8.0
offset_top = 200.0
offset_right = 43.0
offset_bottom = 235.0
text = "0"

[node name="8" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 56.0
offset_top = 152.0
offset_right = 91.0
offset_bottom = 187.0
text = "8"

[node name="Add" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 152.0
offset_top = 104.0
offset_right = 187.0
offset_bottom = 139.0
icon = ExtResource("7_io6lo")

[node name="Divide" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 152.0
offset_top = 200.0
offset_right = 187.0
offset_bottom = 235.0
icon = ExtResource("4_l31dn")

[node name="Delete" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 152.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 43.0
icon = ExtResource("1_2aodl")

[node name="Negate" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 56.0
offset_top = 200.0
offset_right = 91.0
offset_bottom = 235.0
icon = ExtResource("2_8p0wy")

[node name="Equal" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 104.0
offset_top = 200.0
offset_right = 139.0
offset_bottom = 235.0
icon = ExtResource("3_3rjmr")

[node name="Multiply" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 152.0
offset_top = 152.0
offset_right = 187.0
offset_bottom = 187.0
icon = ExtResource("5_orhu0")

[node name="Subtract" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 152.0
offset_top = 56.0
offset_right = 187.0
offset_bottom = 91.0
icon = ExtResource("6_6rikh")

[node name="9" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 104.0
offset_top = 152.0
offset_right = 139.0
offset_bottom = 187.0
text = "9"

[node name="7" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 8.0
offset_top = 152.0
offset_right = 43.0
offset_bottom = 187.0
text = "7"

[node name="6" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 104.0
offset_top = 104.0
offset_right = 139.0
offset_bottom = 139.0
text = "6"

[node name="5" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 56.0
offset_top = 104.0
offset_right = 91.0
offset_bottom = 139.0
text = "5"

[node name="4" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 8.0
offset_top = 104.0
offset_right = 43.0
offset_bottom = 139.0
text = "4"

[node name="3" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 104.0
offset_top = 56.0
offset_right = 139.0
offset_bottom = 91.0
text = "3"

[node name="2" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 56.0
offset_top = 56.0
offset_right = 91.0
offset_bottom = 91.0
text = "2
"

[node name="1" type="Button" parent="Screen"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
offset_left = 8.0
offset_top = 56.0
offset_right = 43.0
offset_bottom = 91.0
text = "1"

[node name="NumBox" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 43.0

[connection signal="pressed" from="Screen/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Screen/Divide" to="." method="_on_divide_pressed"]
[connection signal="pressed" from="Screen/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Screen/Negate" to="." method="_on_negate_pressed"]
[connection signal="pressed" from="Screen/Equal" to="." method="_on_equal_pressed"]
[connection signal="pressed" from="Screen/Multiply" to="." method="_on_multiply_pressed"]
[connection signal="pressed" from="Screen/Subtract" to="." method="_on_subtract_pressed"]
